# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

xA = int(input('Введите координату X точки А: '))
yA = int(input('Введите координату Y точки А: '))
xB = int(input('Введите координату X точки B: '))
yB = int(input('Введите координату Y точки B: '))

print(float((xB - xA)**2 + (yB - yA)**2)**(1/2))