# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_of_week = int(input('Введите номер дня недели: '))

if 0 < day_of_week < 8:
    if day_of_week > 5:
        print(f'{day_of_week} - Да')
    else:
        print(f'{day_of_week} - Нет')
else:
    print('Введенное число не является номером дня недели')