# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

xA = int(input('Введите координату X точки А: '))
yA = int(input('Введите координату Y точки А: '))
xB = int(input('Введите координату X точки B: '))
yB = int(input('Введите координату Y точки B: '))

S = lambda x1, x2, y1, y2: float(((x2 - x1)**2 + (y2 - y1)**2)**(1/2))
print(S(xA, xB, yA, yB))

# xA = int(input('Введите координату X точки А: ')).split(' ') - при вводе через пробел чисел производится разделение по пробелу в список